<a href="https://colab.research.google.com/github/matsunori39/Law-of-Awesome-Data-Scientist/blob/main/Law_of_Awesome_Data_Scientist.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

https://github.com/ghmagazine/awesomebook

# Part2 データ構造を対象とした前処理

## 第2章 抽出

### 2-1 データ列指定による抽出

In [1]:
!pip install ipython-sql -q

In [2]:
# ipython-sqlの読み込み
%load_ext sql

# SQLiteへの接続
%sql sqlite:///tmp.sqlite3

'Connected: @tmp.sqlite3'

In [3]:
!git clone https://github.com/ghmagazine/awesomebook

Cloning into 'awesomebook'...
remote: Enumerating objects: 338, done.
remote: Total 338 (delta 0), reused 0 (delta 0), pack-reused 338
Receiving objects: 100% (338/338), 220.77 KiB | 12.26 MiB/s, done.
Resolving deltas: 100% (69/69), done.

In [4]:
import pandas as pd

In [5]:
reserve_tb = pd.read_csv("/content/awesomebook/data/reserve.csv", encoding="UTF-8")

In [6]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [10]:
import sqlite3

with sqlite3.connect("tmp.sqlite3") as conn:
    reserve_tb.to_sql('reserve_tb', con=conn)

#### SQLによる前処理

In [ ]:
%%sql
SELECT
  -- reserve_idを選択(ASを利用して名前をrsv_timeに変更)
  reserve_id AS rsv_time,

  -- hotel_id, customer_id, reserve_datetimeを選択
  hotel_id, customer_id, reserve_datetime,

  -- checkin_data, checkin_time, checkout_dateを選択
  checkin_date, checkin_time, checkout_date

FROM reserve_tb

#### Pythonによる前処理

In [7]:
reserve_tb[["reserve_id", "hotel_id", "customer_id", "reserve_datetime", "checkin_date", "checkin_time", "checkout_date"]]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [8]:
reserve_tb.drop(['people_num', 'total_price'], axis=1)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [9]:
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

### 2-2 条件指定による抽出

#### SQLによる前処理

In [13]:
%%sql
SELECT *
FROM reserve_tb

-- checkin_dateが、2016-10-12から2016-10-13までのデータに絞り込み
WHERE checkin_date BETWEEN '2016-10-12' AND '2016-10-13'

 * sqlite:///tmp.sqlite3
Done.

[(284, 'r285', 'h_121', 'c_67', '2016-09-27 06:13:19', '2016-10-12', '12:00:00', '2016-10-14', 4, 184000),
 (1932, 'r1933', 'h_113', 'c_477', '2016-09-24 09:04:26', '2016-10-12', '11:30:00', '2016-10-13', 4, 77200),
 (2290, 'r2291', 'h_230', 'c_574', '2016-10-09 04:34:14', '2016-10-12', '12:00:00', '2016-10-13', 1, 17400),
 (2523, 'r2524', 'h_203', 'c_631', '2016-09-14 10:45:15', '2016-10-12', '10:30:00', '2016-10-14', 3, 167400),
 (3146, 'r3147', 'h_163', 'c_794', '2016-10-02 07:35:16', '2016-10-13', '09:00:00', '2016-10-16', 1, 64200),
 (3327, 'r3328', 'h_23', 'c_833', '2016-09-28 08:22:57', '2016-10-13', '09:00:00', '2016-10-14', 4, 260400),
 (3380, 'r3381', 'h_110', 'c_844', '2016-09-17 17:44:02', '2016-10-13', '12:30:00', '2016-10-15', 1, 52800),
 (3443, 'r3444', 'h_14', 'c_859', '2016-10-03 17:26:00', '2016-10-13', '12:30:00', '2016-10-15', 3, 46200)]

#### Pythonによる前処理

In [15]:
reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13,2,76200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14,4,702000
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14,3,189000
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14,3,165600
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13,1,63000
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13,2,80400
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400